<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout + Pick a Box</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: white; /* Changed background to white */
      padding: 40px;
      margin: 0;
      color: #333;
    }

    .header {
      background: #ff5722;
      color: white;
      padding: 20px;
      font-size: 26px;
      font-weight: bold;
      text-align: center;
      border-radius: 8px;
      margin-bottom: 40px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .main-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between; /* Aligns content horizontally */
      gap: 30px;
      
    }

    .invoice-card, .game-card {
      background: white;
      padding: 25px;
      width: 48%; /* Makes each section take 48% of the container width */
      max-width: 600px;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .invoice-card:hover, .game-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
    }

    .invoice-card h2, .game-card h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #ff5722;
      font-size: 22px;
      font-weight: 600;
    }

    .line {
      display: flex;
      justify-content: space-between;
      margin: 12px 0;
      font-size: 16px;
      line-height: 1.6;
    }

    .line.total {
      font-size: 18px;
      border-top: 1px solid #ddd;
      padding-top: 15px;
      margin-top: 20px;
    }

    .boxes {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      gap: 20px;
      justify-content: center;
      margin-top: 30px;
    }

    .box {
      width: 100px;
      height: 100px;
      background: #ffe0b2;
      border: 2px solid #ff9800;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 24px;
      font-weight: bold;
      transition: background 0.3s, transform 0.2s;
    }

    .box:hover {
      background: #ffcc80;
      transform: scale(1.05);
    }

    .box.disabled {
      pointer-events: none;
      background: #ddd;
      color: #aaa;
    }

    #result {
      margin-top: 30px;
      font-size: 20px;
      color: #388e3c;
    }

  </style>
</head>
<body>

  <div class="header">Checkout Page</div>

  <div class="main-container">
    <!-- INVOICE -->
    <div class="invoice-card">
      <h2>Invoice Summary</h2>
      <div class="line">
        <span>Total Amount:</span>
        <span>₹<span id="totalAmount">200</span></span>
      </div>
      <div class="line">
        <span>GST (18%):</span>
        <span>₹<span id="gstAmount">36</span></span>
      </div>
      <div class="line">
        <span>SGST (10%):</span>
        <span>₹<span id="sgstAmount">20</span></span>
      </div>
      <div class="line">
        <span>Service Tax (5%):</span>
        <span>₹<span id="serviceTaxAmount">10</span></span>
      </div>
      <div class="line total">
        <span>Gross Amount:</span>
        <span>₹<span id="grossAmount">266</span></span>
      </div>
    </div>

    <!-- PICK A BOX GAME -->
    <div class="game-card">
      <h2>Pick a Box to Reveal Your Offer!</h2>

      <div class="boxes">
        <div class="box" onclick="revealOffer(0)">1</div>
        <div class="box" onclick="revealOffer(1)">2</div>
        <div class="box" onclick="revealOffer(2)">3</div>
        <div class="box" onclick="revealOffer(3)">4</div>
        <div class="box" onclick="revealOffer(4)">5</div>
        <div class="box" onclick="revealOffer(5)">6</div>
        <div class="box" onclick="revealOffer(6)">7</div>
        <div class="box" onclick="revealOffer(7)">8</div>
        <div class="box" onclick="revealOffer(8)">9</div>
      </div>

      <div id="result"></div>
    </div>
  </div>

  <script>
    // List of possible offers
    const offers = [
      'Free Delivery', 'Free Dessert', 'Try Again',
      'Buy 1 Get 1 Free', '20% Off', 'Free Delivery',
      'Free Drink', 'Free Delivery', 'Better Luck Next Time'
    ];

    // Randomly shuffle the offers
    const shuffled = offers.sort(() => 0.5 - Math.random());

    // Variable to make sure only one box can be clicked
    let picked = false;

    function revealOffer(index) {
      if (picked) return;

      // Display the offer
      const result = document.getElementById("result");
      result.textContent = "You got: " + shuffled[index];

      // Disable all boxes
      const allBoxes = document.querySelectorAll('.box');
      allBoxes.forEach(box => box.classList.add('disabled'));

      picked = true;
    }
  </script>

</body>
</html>
