<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Restaurants in Surat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    .header {
      background-color: #f8f8f8;
      padding: 20px;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
    }

    .restaurants {
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 20px 40px;
      margin-right: 30%;
    }

    .restaurant-box {
  display: flex;
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  align-items: center;
}

.restaurant-box img {
  width: 230px;
  height: 160px;
  border-radius: 10px;
  object-fit: cover;
}

.restaurant-info {
  margin-left: 20px;
}

.restaurant-info h3 {
  font-size: 20px;
  margin-bottom: 8px;
}

.restaurant-info p {
  font-size: 16px;
  color: #666;
}
.restaurant-box:hover {
  transform: scale(1.03);
}

    .cuisine-container {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin: 20px 0 30px 0; /* More space below cuisines */
    }

    .cuisine {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 250%;
      cursor: pointer;
      transition: 0.4s;
      background: #f5f5f5;
      flex-direction: column;
      text-align: center;
      position: relative;
    }

    .cuisine:hover {
      background: #feb202;
      transform: scale(1.05);
    }

    .cuisine span {
      position: relative;
      bottom: -25px;
      font-size: 14px;
      font-weight: 500;
      color: #333;
      width: 100%;
      text-align: center;
    }

    .marquee-container {
      position: relative;
      width: 100%;
      height: 50px;
      overflow: hidden;
      background: #ffe5a4;
      display: flex;
      align-items: center;
    }

    .marquee-texts {
      display: flex;
      animation: marqueeScroll 25s linear infinite;
      white-space: nowrap;
    }

    .marquee-texts span {
      margin-right: 60px;
      font-weight: 600;
      font-size: 16px;
      color: #444;
    }

    @keyframes marqueeScroll {
      0% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(-50%);
      }
    }

    /* Duplicate text for seamless loop */
    .marquee-texts::after {
      content: attr(data-text);
      display: inline-block;
      padding-left: 60px;
    }
    a:link {
            text-decoration: none;
            color: black;
        }

        .home-button {
  text-align: center;
  margin: 40px auto;
}

.home-button a {
  display: inline-block;
  padding: 12px 24px;
  font-size: 15px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  background: #ffe092;
  border-radius: 30px;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.home-button a:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}
  </style>
</head>
<body>
  <div class="header">Restaurants in Surat</div>

  <div class="cuisine-container">
    <div class="cuisine"><a href="italian.html">🍕</a><span>Italian</span></div>
    <div class="cuisine"><a href="chinese.html">🍜</a><span>Chinese</span></div>
    <div class="cuisine" style="background-color: #feb202"><a href="punjabi.html">🥗</a><span>Punjabi</span></div>
    <div class="cuisine"><a href="south_Indian.html">🍛</a><span>South Indian</span></div>
    <div class="cuisine"><a href="deserts.html">🍦</a><span>Desserts</span></div>
  </div>
<br>
  <!-- Smooth continuous marquee -->
  <div class="marquee-container">
    <div class="marquee-texts" data-text="🔥 Flat 20% Off on First Order! 🍽️ Free Dessert at Barbeque Nation 🎉 Happy Hour 4–6 PM at Mr Cafe 🚚 Free Delivery on Orders Over ₹499 🍕 Buy 1 Get 1 Free at Domino’s ☕ 10% Off on All Coffee at CCD">
      <span>🔥 Flat 20% Off on First Order!</span>
      <span>🍽️ Free Dessert at Barbeque Nation</span>
      <span>🎉 Happy Hour 4–6 PM at Mr Cafe</span>
      <span>🚚 Free Delivery on Orders Over ₹499</span>
      <span>🍕 Buy 1 Get 1 Free at Domino’s</span>
      <span>☕ 10% Off on All Coffee at CCD</span>
      <!-- Repeat for seamless scrolling -->
      <span>🔥 Flat 20% Off on First Order!</span>
      <span>🍽️ Free Dessert at Barbeque Nation</span>
      <span>🎉 Happy Hour 4–6 PM at Mr Cafe</span>
      <span>🚚 Free Delivery on Orders Over ₹499</span>
      <span>🍕 Buy 1 Get 1 Free at Domino’s</span>
      <span>☕ 10% Off on All Coffee at CCD</span>
    </div>
  </div>

  <div class="restaurants">
    <a href="tabletalk.html"><div class="restaurant-box"><img src="tabletalkpic.png" alt="Restaurant 4"><div class="restaurant-info"><h3>Lets Table Talk</h3><p>₹900 for two</p></div></div> </a>
    <a href="Geeta Restaurant.html"><div class="restaurant-box"><img src="geeta.png" alt="Restaurant 2"><div class="restaurant-info"><h3>Geeta Restaurant</h3><p>₹1,000 for two</p></div></div> </a>
    <a href="patiallastn.html"><div class="restaurant-box"><img src="pstn4.png" alt="Restaurant 1"><div class="restaurant-info"><h3>Patiyala Shahi Tandori</h3><p>₹1,200 for two</p></div></div> </a>
    <a href="7 colors.html"><div class="restaurant-box"><img src="7colourspic1.jpg" alt="Restaurant 5"><div class="restaurant-info"><h3>7 Colours </h3><p>₹1,000 for two</p></div></div> </a>
  </div>

  <div class="home-button">
    <p> <a href="1.Table Tales.html"> <b> Go Back to HOME </b></a></p>
  </div>
  <br>
</body>
</html>