<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Table Tales</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"/>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background: #d3cd98d4; /* Soft cream background */
    }

    .navbar {
      
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-left {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .navbar h1 {
      color: white;
      font-size: 24px;
      margin: 0;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
    }

    .navbar ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      padding: 8px 12px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .navbar ul li a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    .navbar ul li:last-child {
      background-color: #ffffff;
      color: #faf3f3;
      border-radius: 20px;
    }

    .navbar ul li:last-child a {
      color: #c24a43;
      font-weight: bold;
    }

    header {
      color: rgb(255, 255, 255);
      padding: 100px 20px;
      background-image: url("image.jpg");
      background-size: cover;
      margin-top: 0%;
      background-position: center;
      background-repeat: no-repeat;
    }

    header h1 {
      font-size: 40px;
      font-weight: 700;
      margin: 0;
    }

    header p {
      font-size: 20px;
      font-weight: 300;
      margin: 10px 0;
    }

    header label {
      font-size: 18px;
      color: #fff;
      margin-bottom: 10px;
      display: block;
    }

    header input {
      width: 60%;
      padding: 15px;
      border-radius: 25px;
      border: none;
      font-size: 16px;
      margin-top: 15px;
      outline: none;
      text-align: center;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .popular-restaurants {
      margin-top: 30px;
      padding: 40px 20px;
      background-color: #f3e0b6; /* Dusted gold */
    }

    .popular-restaurants h2 {
      font-size: 28px;
      font-weight: 600;
      color: #333;
      margin-bottom: 20px;
    }

    .restaurant-container {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
    }

    .restaurant-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .restaurant a {
      text-decoration: none;
      font-size: 60px;
    }

    .restaurant {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease-in-out;
      cursor: pointer;
    }

    .restaurant:hover {
      background: #5b250e;
      transform: scale(1.05);
    }

    .cuisine-name {
      margin-top: 10px;
      font-size: 18px;
      font-weight: 500;
      color: #333;
    }

    footer {
      background-color: #1e1e1e;
      color: white;
      padding: 60px 20px;
      margin-top: 50px;
    }

    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      max-width: 1200px;
      margin: auto;
    }

    .footer-section {
      flex: 1;
      padding: 20px;
      min-width: 250px;
    }

    .footer-section h3 {
      border-bottom: 2px solid #ffcc00;
      padding-bottom: 10px;
      margin-bottom: 15px;
    }

    .footer-section p,
    .footer-section a {
      color: #ccc;
      font-size: 14px;
      line-height: 1.6;
      text-decoration: none;
    }

    .footer-section a:hover {
      color: white;
    }

    .footer-section a {
      color: #ffa500;
      font-weight: 500;
    }

    .footer-bottom {
      text-align: center;
      padding-top: 20px;
      font-size: 13px;
      color: #888;
    }

    .g_id_signin {
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="navbar">
    
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">FAQs</a></li>
      <li><a href="#">Login / Signup</a></li>
    </ul>
  </div>

  <header>
    <h1>Table Tales</h1>
    <p>Discover the best food & drinks in your city</p>
    <label for="city-input">Enter your city</label>
    <input type="text" id="city-input" placeholder="Search for your city..." list="cities" />
    <datalist id="cities">
      <option value="Gujarat">
      <option value="Mumbai">
      <option value="Chennai">
      <option value="Bangalore">
      <option value="Kolkata">
      <option value="Hyderabad">
      <option value="Pune">
      <option value="Ahmedabad">
      <option value="Jaipur">
    </datalist>

    
  </header>

  <section class="popular-restaurants">
    <h2>What's on your mind?</h2>
    <div class="restaurant-container">
      <div class="restaurant-item">
        <div class="restaurant"><a href="italian.html">🍕</a></div>
        <span class="cuisine-name">Italian</span>
      </div>
      <div class="restaurant-item">
        <div class="restaurant"><a href="chinese.html">🍜</a></div>
        <span class="cuisine-name">Chinese</span>
      </div>
      <div class="restaurant-item">
        <div class="restaurant"><a href="punjabi.html">🥗</a></div>
        <span class="cuisine-name">Punjabi</span>
      </div>
      <div class="restaurant-item">
        <div class="restaurant"><a href="south_Indian.html">🍛</a></div>
        <span class="cuisine-name">South Indian</span>
      </div>
      <div class="restaurant-item">
        <div class="restaurant"><a href="deserts.html">🍦</a></div>
        <span class="cuisine-name">Desserts</span>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>About Us</h3>
        <p>Table Tales is your gateway to explore delicious meals from a variety of cuisines across your city. We connect food lovers to the best restaurants around.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <p><a href="#">Home</a></p>
        <p><a href="#">Menu</a></p>
        <p><a href="#">Offers</a></p>
        <p><a href="#">Contact</a></p>
      </div>
      <div class="footer-section">
        <h3>FAQs</h3>
        <p><a href="#">How to order?</a></p>
        <p><a href="#">Delivery times</a></p>
        <p><a href="#">Payment methods</a></p>
        <p><a href="#">Refund policy</a></p>
      </div>
      <div class="footer-section">
        <h3>Contact Us</h3>
        <p>Email: support@tabletales.com</p>
        <p>Phone: +91 12345 67890</p>
        <p>Address: Food Street, City Center</p>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 Table Tales. All rights reserved.
    </div>
  </footer>

  <script>
    
  </script>
</body>
</html>
