<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Hut | Table Tales</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* Ensures padding and margin don't affect the layout */
            font-family: 'Poppins', sans-serif; /* Using Poppins font globally */
        }

        /* Body Styling */
        body {
            background: #f8f8f8; /* Light gray background */
            padding: 20px; /* Padding around the content */
            display: flex; /* Use flexbox to layout elements */
            flex-direction: column; /* Stack elements vertically */
            align-items: center; /* Center-align the content */
        }

        /* Header Styling */
        .header {
            background: linear-gradient(45deg, #4e0303ce, #4e0303ce); /* Red gradient background */
            padding: 15px;
            color: white;
            text-align: center; /* Center the text */
            font-size: 24px;
            font-weight: bold;
            border-radius: 8px; /* Rounded corners for the header */
            width: 100%;
        }

        /* Top Banner Styling */
        .top-banner {
            display: flex;
            align-items: center; /* Vertically align items */
            justify-content: space-between; /* Space out the elements */
            margin: 20px 0; /* Margin around the banner */
            width: 90%;
            max-width: 1200px; /* Maximum width for the banner */
        }

        .top-banner img {
            width: 100%; /* Make image take up full width */
            border-radius: 10px; /* Rounded corners for the image */
        }

        /* Rating Overlay Styling */
        .rating-overlay {
            position: absolute; /* Absolute positioning for overlay */
            top: 70%; /* Position it lower in the container */
            left: 920px; /* Position towards the right */
            color: white;
            padding: 5px 10px;
            border-radius: 5px; /* Rounded corners for the overlay */
            font-size: 18px;
            font-weight: bold;
            display: flex; /* Flexbox to arrange items */
            align-items: center; /* Vertically align the text */
            gap: 5px; /* Space between the stars and rating */
        }

        /* Menu Section Layout */
        .menu-container {
            display: flex; /* Flexbox to arrange menu and map side by side */
            justify-content: space-between;
            width: 90%;
            max-width: 1200px; /* Maximum width for the container */
        }

        /* Menu Item Layout */
        .menu-item {
            display: flex; /* Flexbox for side-by-side layout */
            align-items: center;
            background: white;
            padding: 15px; /* Padding inside each menu item */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Shadow effect for depth */
            margin-bottom: 15px; /* Margin between items */
            transition: transform 0.3s ease-in-out; /* Smooth hover effect */
            width: 100%;
        }

        .menu-item:hover {
            transform: scale(1.02); /* Slight zoom effect when hovered */
        }

        .menu-item img {
            width: 100px; /* Fixed size for the image */
            height: 100px;
            border-radius: 8px; /* Rounded corners for images */
            object-fit: cover; /* Ensure image covers its container */
        }

        .menu-info {
            flex-grow: 1; /* Takes up remaining space */
            margin-left: 15px; /* Space between image and text */
        }

        .stars-review {
            font-size: 18px;
            color: #ffcc00; /* Gold color for star ratings */
        }

        .price {
            font-weight: bold; /* Bold font for prices */
            color: #ff3d3d; /* Red color for prices */
        }

        /* Add to Cart Button Styling */
        .add-btn {
            background: #ff3d3d; /* Red background for button */
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px; /* Rounded corners for button */
            cursor: pointer; /* Pointer cursor on hover */
            font-size: 18px;
        }

        /* Map Section */
        .map-container {
            width: 35%; /* Set width of map container */
            border-radius: 8px;
            overflow: hidden; /* Hide overflow */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Shadow for map */
        }

        iframe {
            width: 100%; /* Set iframe to full width */
            height: 400px; /* Height of the map */
            border: none;
        }

        /* Cart Section */
        .cart-section {
            background: white;
            padding: 20px;
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); /* Shadow effect for depth */
            width: 90%; /* Full width */
            max-width: 1200px;
            margin-top: 20px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between; /* Space between item name and price */
            padding: 8px 0;
            border-bottom: 1px solid #ddd; /* Divider between cart items */
            align-items: center; /* Align vertically */
        }

        .checkout-btn {
            background: #ff3d3d; /* Red background */
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            width: 100%; /* Full width */
            text-align: center;
        }
    </style>
</head>

<script>
    // Array to store the cart items
    let cart = [];

    // Function to add items to the cart
    function addToCart(name, price) {
        // Check if the item already exists in the cart
        let existingItem = cart.find(item => item.name === name);
        
        if (existingItem) {
            // If the item exists, increment the quantity
            existingItem.quantity++;
        } else {
            // If the item doesn't exist, add it to the cart
            cart.push({ name, price, quantity: 1 });
        }
        
        // Update the cart display after adding an item
        updateCart();
    }

    // Function to remove items from the cart
    function removeFromCart(name) {
        // Remove the item from the cart by filtering out the item
        cart = cart.filter(item => item.name !== name);
        
        // Update the cart display after removing an item
        updateCart();
    }

    // Function to update the cart display
    function updateCart() {
        let cartContainer = document.getElementById("cart-items");
        let cartCount = document.getElementById("cart-count");
        cartContainer.innerHTML = ""; // Clear the existing cart items
        let totalPrice = 0; // Variable to calculate total price
        
        // If the cart is empty, display a message
        if (cart.length === 0) {
            cartContainer.innerHTML = "<p>Your cart is empty</p>";
            cartCount.innerText = "0 items";
            return;
        }

        // Loop through each item in the cart and display it
        cart.forEach(item => {
            totalPrice += item.price * item.quantity; // Calculate the total price
            let cartItem = document.createElement("div");
            cartItem.classList.add("cart-item");
            cartItem.innerHTML = `
                <span>${item.name} x${item.quantity} - ₹${item.price * item.quantity}</span>
                <button onclick="removeFromCart('${item.name}')">❌</button>
            `;
            cartContainer.appendChild(cartItem); // Add the item to the cart container
        });

        // Display the total price at the bottom of the cart
        cartContainer.innerHTML += `<p><strong>Total: ₹${totalPrice}</strong></p>`;
        cartCount.innerText = `${cart.length} items`; // Update the cart count
    }

    // Function to handle checkout
    function checkout() {
        // If the cart is empty, show an alert
        if (cart.length === 0) {
            alert("Your cart is empty!");
            return;
        }

        // Calculate total price and display checkout alert
        alert("Proceeding to checkout! Total: ₹" + cart.reduce((sum, item) => sum + item.price * item.quantity, 0));
        window.location.href = "checkout.html";
        // Clear the cart after checkout
        cart = [];
        
        // Update the cart display after checkout
        updateCart();
        
        
    }
</script>

<body>

    <div class="header">Pizza Hut</div>

    <div class="top-banner">
        <img style="width:100%;" src="pizzahut1.jpg" alt="Delicious Pizza">
        <div class="rating-overlay">⭐⭐⭐⭐⭐ 4.8/5</div>
    </div>
    
    <div class="menu-container">
        <div class="menu-section">
            <h2 style="text-align:center; margin-bottom: 10px;">Menu</h2>

            <div class="menu-item">
                <img src="pizzahutpic2.jpg" alt="Classic Onion Capsicum">
                <div class="menu-info">
                    <h3>Classic Onion Capsicum</h3>
                    <div class="stars-review">⭐⭐⭐⭐ (4.5/5)</div>
                    <p class="price">₹499</p>
                </div>
                <button class="add-btn" onclick="addToCart('Classic Onion Capsicum', 499)">+</button>
            </div>

            <div class="menu-item">
                <img src="pizzahutpic3.jpg" alt="Margherita">
                <div class="menu-info">
                    <h3>Margherita</h3>
                    <div class="stars-review">⭐⭐⭐⭐⭐ (4.9/5)</div>
                    <p class="price">₹649</p>
                </div>
                <button class="add-btn" onclick="addToCart('Margherita', 649)">+</button>
            </div>

            <div class="menu-item">
                <img src="pizzahutpic4.jpg" alt="Mazedar Makhni Paneer">
                <div class="menu-info">
                    <h3>Mazedar Makhni Paneer</h3>
                    <div class="stars-review">⭐⭐⭐⭐ (4.6/5)</div>
                    <p class="price">₹599</p>
                </div>
                <button class="add-btn" onclick="addToCart('Mazedar Makhni Paneer', 599)">+</button>
            </div>
        </div>

        <div class="map-container">
            <iframe 
                src="https://maps.google.com/?q=21.1580958,72.76923409999995&z=15&output=embed"
                allowfullscreen="" loading="lazy">
            </iframe>
        </div>
    </div>

    <div class="cart-section">
        <h2 style="text-align:center;">🛒 Your Cart</h2>
        <div id="cart-items"></div>
        <button class="checkout-btn" onclick="checkout()">Proceed to Checkout</button>
    </div>

</body>
</html>
