<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Cafeteria | Table Tales</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f8f8f8;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            background: linear-gradient(45deg, #4e0303ce, #4e0303ce);
            padding: 15px;
            color: white;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            border-radius: 8px;
            width: 100%;
        }

        .top-banner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
            width: 90%;
            max-width: 1200px;
            position: relative;
        }

        .top-banner img {
            width: 1800px;
            height: 400px;
            border-radius: 10px;
        }

        .rating-overlay {
            position: absolute;
            top: 10%;
            left: 10%;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .restaurant-info {
            text-align: center;
            flex-grow: 1;
            margin-left: 20px;
        }

        .restaurant-info h1 {
            font-size: 28px;
            color: #530808;
        }

        .stars {
            color: #ffcc00;
            font-size: 20px;
            margin: 2px 0;
        }

        .menu-container {
            display: flex;
            justify-content: space-between;
            width: 90%;
            max-width: 1200px;
        }

        .menu-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            width: 60%;
        }

        .menu-item {
            display: flex;
            align-items: center;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            transition: transform 0.3s ease-in-out;
            width: 100%;
        }

        .menu-item:hover {
            transform: scale(1.02);
        }

        .menu-item img {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            object-fit: cover;
        }

        .menu-info {
            flex-grow: 1;
            margin-left: 15px;
        }

        .stars-review {
            font-size: 18px;
            color: #ffcc00;
        }

        .price {
            font-weight: bold;
            color: #ff3d3d;
        }

        .add-btn {
            background: #ff3d3d;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .map-container {
            width: 35%;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }

        .cart-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1200px;
            margin-top: 20px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #ddd;
            align-items: center;
        }

        .checkout-btn {
            background: #ff3d3d;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<script>
    // Wait for the page to fully load before executing JavaScript
    window.onload = function () {
        let cart = [];

        function addToCart(name, price) {
            let existingItem = cart.find(item => item.name === name);
            if (existingItem) {
                existingItem.quantity++;
            } else {
                cart.push({ name, price, quantity: 1 });
            }
            updateCart();
        }

        function removeFromCart(name) {
            cart = cart.filter(item => item.name !== name);
            updateCart();
        }

        function updateCart() {
            let cartContainer = document.getElementById("cart-items");
            let cartCount = document.getElementById("cart-count");
            cartContainer.innerHTML = "";
            let totalPrice = 0;

            if (cart.length === 0) {
                cartContainer.innerHTML = "<p>Your cart is empty</p>";
                cartCount.innerText = "0 items";
                return;
            }

            cart.forEach(item => {
                totalPrice += item.price * item.quantity;
                let cartItem = document.createElement("div");
                cartItem.classList.add("cart-item");
                cartItem.innerHTML = `
                    <span>${item.name} x${item.quantity} - ₹${item.price * item.quantity}</span>
                    <button onclick="removeFromCart('${item.name}')">❌</button>
                `;
                cartContainer.appendChild(cartItem);
            });

            cartContainer.innerHTML += `<p><strong>Total: ₹${totalPrice}</strong></p>`;
            cartCount.innerText = `${cart.length} items`;
        }

        function checkout() {
            if (cart.length === 0) {
                alert("Your cart is empty!");
                return;
            }
            alert("Proceeding to checkout! Total: ₹" + cart.reduce((sum, item) => sum + item.price * item.quantity, 0));
            cart = [];
            updateCart();
        }

        // Bind add to cart buttons
        const addButtons = document.querySelectorAll('.add-btn');
        addButtons.forEach(button => {
            button.addEventListener('click', function () {
                const itemName = this.previousElementSibling.querySelector('h3').textContent;
                const itemPrice = parseInt(this.previousElementSibling.querySelector('.price').textContent.replace('₹', ''));
                addToCart(itemName, itemPrice);
            });
        });
    };
</script>

<body>

    <div class="header">Bungalow Cafe</div>

    <div class="top-banner">
        <div class="rating-overlay">⭐⭐⭐⭐ 4.5/5</div>
        <img src="La cafeteria1.png" alt="A Mordern Era of Cafe and Coffee.">
    </div>

    <div class="menu-container">
        <div class="menu-section">
            <h2 style="text-align:center; margin-bottom: 10px;">Menu</h2>

            
            <div class="menu-container">
                <div class="menu-section">
                    <h2 style="text-align:center; margin-bottom: 10px;">Menu</h2>
        
                    <div class="menu-item">
                        <img src="Paneer Butter Masala.png" alt="Paneer Butter Masala">
                        <div class="menu-info">
                            <h3>Paneer Butter Masala</h3>
                            <div class="stars-review">⭐⭐⭐⭐ (4.3/5)</div>
                            <p class="price">₹157</p>
                        </div>
                        <button class="add-btn">+</button>
                    </div>
        
                    <div class="menu-item">
                        <img src="Uttapam.png" alt="Uttapam">
                        <div class="menu-info">
                            <h3>Uttapam</h3>
                            <div class="stars-review">⭐⭐⭐⭐ (4.3/5)</div>
                            <p class="price">₹105</p>
                        </div>
                        <button class="add-btn">+</button>
                    </div>
        
                    <div class="menu-item">
                        <img src="Classic Daal Khichdi.png" alt="Daal Khichdi>
                        <div class="menu-info">
                            <h3>Daal Khichdi</h3>
                            <div class="stars-review">⭐⭐⭐⭐ (4.2/5)</div>
                            <p class="price">₹157</p>
                        </div>
                        <button class="add-btn">+</button>
                    </div>
                </div>
        </div>


        <div class="map-container">
            <iframe src="https://maps.google.com/?q=21.1580958,72.76923409999995&z=15&output=embed"
                allowfullscreen="" loading="lazy">
            </iframe>
        </div>
    </div>

    <div class="cart-section">
        <h2 style="text-align:center;">🛒 Your Cart</h2>
        <div id="cart-items"></div>
        <button class="checkout-btn" onclick="checkout()">Proceed to Checkout</button>
    </div>

</body>

</html>
