<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pick a Box - Food Offers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #fff8e1;
      padding: 50px;
    }

    h1 {
      color: #ff5722;
    }

    .boxes {
      display: grid;
      grid-template-columns: repeat(3, 100px); /* Creates 3 equal-width columns for boxes */
      gap: 20px; /* Space between each box */
      justify-content: center; /* Center the entire grid horizontally */
      margin-top: 30px;
    }

    .box {
      width: 100px;
      height: 100px;
      background: #ffe0b2;
      border: 2px solid #ff9800;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 24px;
      transition: background 0.3s; /* Smooth color transition on hover */
    }

    .box:hover {
      background: #ffcc80; /* Slightly lighter on hover for visual feedback */
    }

    .box.disabled {
      pointer-events: none; /* Makes the box unclickable after selection */
      background: #ddd;     /* Grey background to show it's inactive */
      color: #aaa;          /* Faded text to indicate disabled state */
    }

    #result {
      margin-top: 30px;
      font-size: 20px;
      color: #388e3c;
    }
  </style>
</head>
<body>

  <h1>Pick a Box to Reveal Your Offer!</h1>

  <div class="boxes">
    <!-- 9 clickable boxes -->
    <div class="box" onclick="revealOffer(0)">1</div>
    <div class="box" onclick="revealOffer(1)">2</div>
    <div class="box" onclick="revealOffer(2)">3</div>
    <div class="box" onclick="revealOffer(3)">4</div>
    <div class="box" onclick="revealOffer(4)">5</div>
    <div class="box" onclick="revealOffer(5)">6</div>
    <div class="box" onclick="revealOffer(6)">7</div>
    <div class="box" onclick="revealOffer(7)">8</div>
    <div class="box" onclick="revealOffer(8)">9</div>
  </div>

  <div id="result"></div>

  <script>
    // List of possible offers that will be assigned randomly to boxes
    const offers = [
      'Free Delivery', 'Free Dessert', 'Try Again',
      'Buy 1 Get 1 Free', '20% Off', 'Free Delivery',
      'Free Drink', 'Free Delivery', 'Better Luck Next Time'
    ];

    // Randomly shuffle the offers using a common array-shuffling trick
    const shuffled = offers.sort(() => 0.5 - Math.random());

    // Variable to make sure only one box can be clicked
    let picked = false;

    // This function is called when a box is clicked
    function revealOffer(index) {
      // Prevent action if a box has already been picked
      if (picked) return;

      // Display the offer at the clicked index from the shuffled array
      const result = document.getElementById("result");
      result.textContent = "You got: " + shuffled[index];

      // Mark that a box has been picked
      picked = true;

      // Disable all boxes visually and functionally
      const allBoxes = document.querySelectorAll('.box');
      allBoxes.forEach(box => box.classList.add('disabled'));
    }
  </script>

</body>
</html>
